<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="3000"
        android:propertyName="pathData"
        android:valueFrom="@string/mouth_happy"
        android:valueTo="@string/mouth_sad"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:valueType="pathType"/>
</set>