<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:propertyName="pathData"
    android:valueType="pathType"
    android:valueFrom="M 6 5 L 6 19 L 10 19 L 10 5 Z"
    android:valueTo="M 8 5.14 L 8 19.14 L 11.456 16.661 L 11.456 7.339 Z"/>